{
  "name": "systeminfo-pi",
  "version": "1.0.0",
  "description": "SystemInfo-Pi - Orange Pi Zero 2",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["home server", "Orange Pi Zero 2", "Express", "Puppeteer", "Node.js"],
  "author": "rn0x",
  "license": "MIT",
  "dependencies": {
    "express": "^5.0.0-beta.2",
    "node-fetch": "^3.3.2",
    "puppeteer-core": "^22.6.0"
  }
}
